{
    "name": "mandelbrot_be",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "postCreateCommand": "pip install fastapi uvicorn numpy black",
    "postStartCommand": "uvicorn main:app --reload --port 5000 --log-level debug",
    "forwardPorts": [
        5000
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "github.copilot",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": false,
                "python.linting.blackEnabled": true,
                "python.formatting.provider": "black",
                "editor.tabSize": 4,
                "editor.formatOnSave": true
            }
        }
    }
}